vendor_name = ModelSim
source_file = 1, D:/Udemy_Processor_Course/verilog_code/top.v
source_file = 1, D:/Udemy_Processor_Course/verilog_code/tb.v
source_file = 1, D:/Udemy_Processor_Course/verilog_code/db/top.cbx.xml
design_name = top
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
instance = comp, \dout[0]~output , dout[0]~output, top, 1
instance = comp, \dout[1]~output , dout[1]~output, top, 1
instance = comp, \dout[2]~output , dout[2]~output, top, 1
instance = comp, \dout[3]~output , dout[3]~output, top, 1
instance = comp, \dout[4]~output , dout[4]~output, top, 1
instance = comp, \dout[5]~output , dout[5]~output, top, 1
instance = comp, \dout[6]~output , dout[6]~output, top, 1
instance = comp, \dout[7]~output , dout[7]~output, top, 1
instance = comp, \dout[8]~output , dout[8]~output, top, 1
instance = comp, \dout[9]~output , dout[9]~output, top, 1
instance = comp, \dout[10]~output , dout[10]~output, top, 1
instance = comp, \dout[11]~output , dout[11]~output, top, 1
instance = comp, \dout[12]~output , dout[12]~output, top, 1
instance = comp, \dout[13]~output , dout[13]~output, top, 1
instance = comp, \dout[14]~output , dout[14]~output, top, 1
instance = comp, \dout[15]~output , dout[15]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \sys_rst~input , sys_rst~input, top, 1
instance = comp, \din[0]~input , din[0]~input, top, 1
instance = comp, \din[1]~input , din[1]~input, top, 1
instance = comp, \din[2]~input , din[2]~input, top, 1
instance = comp, \din[3]~input , din[3]~input, top, 1
instance = comp, \din[4]~input , din[4]~input, top, 1
instance = comp, \din[5]~input , din[5]~input, top, 1
instance = comp, \din[6]~input , din[6]~input, top, 1
instance = comp, \din[7]~input , din[7]~input, top, 1
instance = comp, \din[8]~input , din[8]~input, top, 1
instance = comp, \din[9]~input , din[9]~input, top, 1
instance = comp, \din[10]~input , din[10]~input, top, 1
instance = comp, \din[11]~input , din[11]~input, top, 1
instance = comp, \din[12]~input , din[12]~input, top, 1
instance = comp, \din[13]~input , din[13]~input, top, 1
instance = comp, \din[14]~input , din[14]~input, top, 1
instance = comp, \din[15]~input , din[15]~input, top, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
