|top
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => PC[16].CLK
clk => PC[17].CLK
clk => PC[18].CLK
clk => PC[19].CLK
clk => PC[20].CLK
clk => PC[21].CLK
clk => PC[22].CLK
clk => PC[23].CLK
clk => PC[24].CLK
clk => PC[25].CLK
clk => PC[26].CLK
clk => PC[27].CLK
clk => PC[28].CLK
clk => PC[29].CLK
clk => PC[30].CLK
clk => PC[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
sys_rst => count.OUTPUTSELECT
sys_rst => count.OUTPUTSELECT
sys_rst => count.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => PC.OUTPUTSELECT
sys_rst => data_mem.we_a.OUTPUTSELECT
sys_rst => dout[15].IN1
sys_rst => GPR[1][0].IN1
sys_rst => GPR[0][15].IN1
sys_rst => SGPR[15].IN1
sys_rst => GPR[2][0].IN1
sys_rst => GPR[3][0].IN1
sys_rst => GPR[4][0].IN1
sys_rst => GPR[5][0].IN1
sys_rst => GPR[6][0].IN1
sys_rst => GPR[7][0].IN1
sys_rst => GPR[8][0].IN1
sys_rst => GPR[9][0].IN1
sys_rst => GPR[10][0].IN1
sys_rst => GPR[11][0].IN1
sys_rst => GPR[12][0].IN1
sys_rst => GPR[13][0].IN1
sys_rst => GPR[14][0].IN1
sys_rst => GPR[15][0].IN1
sys_rst => GPR[16][0].IN1
sys_rst => GPR[17][0].IN1
sys_rst => GPR[18][0].IN1
sys_rst => GPR[19][0].IN1
sys_rst => GPR[20][0].IN1
sys_rst => GPR[21][0].IN1
sys_rst => GPR[22][0].IN1
sys_rst => GPR[23][0].IN1
sys_rst => GPR[24][0].IN1
sys_rst => GPR[25][0].IN1
sys_rst => GPR[26][0].IN1
sys_rst => GPR[27][0].IN1
sys_rst => GPR[28][0].IN1
sys_rst => GPR[29][0].IN1
sys_rst => GPR[30][0].IN1
sys_rst => GPR[31][0].IN1
din[0] => Selector19.IN3
din[1] => Selector18.IN3
din[2] => Selector17.IN3
din[3] => Selector16.IN3
din[4] => Selector15.IN3
din[5] => Selector14.IN3
din[6] => Selector13.IN3
din[7] => Selector12.IN3
din[8] => Selector11.IN3
din[9] => Selector10.IN3
din[10] => Selector9.IN3
din[11] => Selector8.IN3
din[12] => Selector7.IN3
din[13] => Selector6.IN3
din[14] => Selector5.IN3
din[15] => Selector4.IN3
dout[0] << dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] << dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[8] << dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[9] << dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[10] << dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[11] << dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[12] << dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[13] << dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[14] << dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[15] << dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


