|top
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => state~1.DATAIN
sys_rst => state.OUTPUTSELECT
sys_rst => state.OUTPUTSELECT
sys_rst => state.OUTPUTSELECT
sys_rst => state.OUTPUTSELECT
sys_rst => state.OUTPUTSELECT
sys_rst => state.OUTPUTSELECT
sys_rst => next_state.DATAA
sys_rst => next_state.DATAA
din[0] => Selector19.IN3
din[1] => Selector18.IN3
din[2] => Selector17.IN3
din[3] => Selector16.IN3
din[4] => Selector15.IN3
din[5] => Selector14.IN3
din[6] => Selector13.IN3
din[7] => Selector12.IN3
din[8] => Selector11.IN3
din[9] => Selector10.IN3
din[10] => Selector9.IN3
din[11] => Selector8.IN3
din[12] => Selector7.IN3
din[13] => Selector6.IN3
din[14] => Selector5.IN3
din[15] => Selector4.IN3
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


